{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=ECommerce;Integrated Security=SSPI"
  },
  "JwtSettings": {
    "validIssuer": "ecommerceapi",
    "validAudience": "http://localhost:3000", // kullanan ui ile değiş
    "secretKey": "ecommerce2024aspnetcorewebapi13042706",
    "expires": 60
  }
}
